@import 
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway&display=swap');

:root {
    --main-color: #1a1a1a;
    --app-yellow: #ffe500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}


header {
    padding: 20px;
    background-color: var(--main-color);
}

.icons {
    width: 60%;
    margin: auto;
    position: relative;
}

.icons img {
    position: absolute;
    top: 0;
}

.icons .icon-2 {
    right: 0;
}

.box {
    margin-top: 290px;
    text-align: center;
    margin-bottom: 254px;
}

.box h1 {
    text-transform: uppercase;
    font-size: 1.25em;
    text-align: center;
    color: white;
    letter-spacing: 20px;
    font-weight: 300;
}

.box p {
    font-size: 0.81em;
    letter-spacing: 8px;
    color: white;
    text-align: center;
    margin-top: 38px;
}

.box a {
    display: inline-block;
    font-weight: bold;
    letter-spacing: 4px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--app-yellow);
    color: #1b1b1b;
    padding: 16px 34px;
    margin-top: 53px;
}

.sub-box {
    text-align: center;
}

/* Main Start */
main {
    background-color: white;
    padding-top: 165px;
    padding-bottom: 220px;
    text-align: center;
}

main p {
    color: #707070;
    line-height: 30px;
    width: 35%;
    margin: auto;
    margin-top: 90px;
}

/* Start Services */
#services {
    padding-top: 85px;
    padding-bottom: 37px;
    background-color: #f4f4f4;
    text-align: center;
}

#title {
    color: #1b1b1b;
    text-transform: uppercase;
    letter-spacing: 17px;
    font-size: 1.25em;
    margin-top: 35px;
}

#caption {
    font-size: 1em;
    width: 40%;
    color: #707070;
    margin: auto;
    margin-top: 45px;
    line-height: 35px;
}

.sub {
    width: 70%;
    margin: auto;
    text-align: center;
}

.cards {
    margin-top: 35px;
    display: flex;
}

.card {
    padding: 25px;
    box-sizing: content-box;
    box-shadow: 0 0 2px 2px lightgray;
    display: inline-block;
    margin: 0 15px;
    width: 25%;
    background-color: white;
}

.card-title {
    text-transform: uppercase;
    color: #2a2a2a;
    font-size: 1em;
    font-weight: bolder;
    text-align: center;
    width: 200px;
    height: 50px;
    margin: auto;
    margin-top: 36px;
    letter-spacing: 8px;
}

.card-text {
    margin-top: 45px;
    color: #707070;
    line-height: 25px;
}

.prg {
    text-align: left;
    margin-top: 20px;
}

.p-1 {
    background-color: lightgray;
    width: 100%;
    padding: 0;
    height: 5px;
    position: relative;
}

.p-2 {
    display: inline-block;
    position: absolute;
    margin: 0;
    background-color: var(--app-yellow);
    width: 75%;
    height: 5px;
}

.info {
    background-color: var(--main-color);
    margin: auto;
    text-align: center;
}

.info2 {
    width: 70%;
    margin: auto;
    display: flex;
    height: 70px;
}

.completed {
    box-sizing: content-box;
    display: inline-block;
    margin: 87px 16px 83px 16px;
    width: 25%;
    padding: 20px;
    background-color: white;
    text-transform: uppercase;
}

.num {
    margin-top: 10px;
    letter-spacing: 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 0.6em;
}

.word {
    margin-top: 13px;
    letter-spacing: 3px;
    font-weight: bolder;
    margin-bottom:10px;
}